appname = copyright
httpport = 8080
runmode = dev


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456
host = 127.0.0.1
port = 3306
dbname = copyright


sessionon = true
sessionprovider = "file"
sessionname = "wxmsummer"
sessioncmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 6
